GOOGLE_SHEET_CSV_URL="<paste google sheet published-as-csv URL here>"
STRATO_PG_HOST="<host>"
STRATO_PG_DB="<db>"
STRATO_PG_USER="<user>"
STRATO_PG_PASSWORD="<password>"
STRATO_PG_PORT="5432"
OSF_PROJECT_ID="<osf project id>"
OSF_TOKEN="<token>"
APP_BASE_URL="<https url>"
